TEMPLATE = app
CONFIG += console c++17
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Game Items/Chees_Figure.cpp \
        Game Items/Chees_Figure.cpp \
        Game Items/Chees_Figure.cpp \
        Game Items/Chees_Figure.cpp \
        Managers/GameManager.cpp \
        Managers/figuremanager.cpp \
        main.cpp

HEADERS += \
    Game Items/Chees_Figure.h \
    Game Items/Chees_Figure.h \
    Game Items/Chees_Figure.h \
    Game Items/Chees_Figure.h \
    Interfaces/IAvailableMove.h \
    Interfaces/IFigureManager.h \
    Interfaces/IGameManager.h \
    Interfaces/IMoveRequest.h \
    Managers/GameManager.h \
    Managers/figuremanager.h

DISTFILES += \
    Game Items/удали после создание первого файла.txt \
    Game Items/удали после создание первого файла.txt
